# Facebook/Meta Configuration
REACT_APP_FACEBOOK_APP_ID=1439623623666012
REACT_APP_FACEBOOK_APP_SECRET=
REACT_APP_FACEBOOK_API_VERSION=v22.0

# Environment
REACT_APP_ENV=development

# API URLs
REACT_APP_API_BASE_URL=https://graph.facebook.com

# Other configurations
REACT_APP_DEBUG=true